# twitter-challenge

./: pom.xml  readme.txt
data/: demo.mv.db  demo.trace.db
src/main/java/com/twitter/rest/: TwitterChallengeApplication.java
src/main/java/com/twitter/rest/commons/: Constants.java
src/main/java/com/twitter/rest/config/: SwaggerConfig.java
src/main/java/com/twitter/rest/controller/: RestExceptionHandler.java
src/main/java/com/twitter/rest/controller/v0/: HashTagControllerV0.java  TweetControllerV0.java
src/main/java/com/twitter/rest/dto/: HashTagDTO.java  TweetDTO.java
src/main/java/com/twitter/rest/exception/: NotFoundException.java
src/main/java/com/twitter/rest/model/: HashTagEntity.java  HashTagTweetEntity.java  HashTagTweetEntityKey.java  TweetEntity.java
src/main/java/com/twitter/rest/repo/: HashTagRepository.java  HashTagTweetRepository.java  TweetRepository.java
src/main/java/com/twitter/rest/service/: HashTagService.java  StreamingService.java  TweetService.java
src/main/java/com/twitter/rest/service/impl/: HashTagServiceImpl.java  StreamingServiceImpl.java  TweetServiceImpl.java
src/main/resources/commons/: application.properties  twitter4j.properties
src/test/java/com/twitter/rest/: TwitterChallengeApplicationTests.java
