### Configuración del contexto 			###
server.servlet.context-path=/twitter-challenge
server.port=7070

### Versión del componente del pom 		###
build.version=@project.version@

### Configuración de fichero de log 	###
logging.pattern.console="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n"
logging.pattern.file=../logs/TwitterChalengeApi.log
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.com.twitter.rest=DEBUG
logging.level.org.springframework.data.rest.webmvc=WARN
logging.level.springfox=WARN

### Configuración DB Y JPA				###
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.org.hibernate.SQL=trace
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=sa
spring.datasource.password=